* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style-type: none;
}

img {
  max-width: 100%;
}

header .titulo {
  background: #333333;
  text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
  color: violet;
  background: lavenderblush;
  background: linear-gradient(to right, rgb(231, 161, 161), rgb(248, 225, 225), rgb(248, 117, 117));
}
header .titulo h1 {
  display: none;
  align-items: start;
  font-family: "Comic Sans MS", cursive, sans-serif;
  padding: 1rem;
}
header .logo-pagina {
  width: 150px;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: -50px;
}
header nav ul li {
  padding: 0.5rem;
}
header nav ul li a {
  color: black;
  border: 5px double black;
  border-radius: 0.6rem;
}
header nav ul li a:hover {
  background-color: lightcoral;
}

@media (min-width: 768px) and (orientation: landscape) {
  header .titulo h1 {
    display: block;
  }
  header .logo-pagina {
    display: none;
  }
}
.images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4;
  gap: 1rem;
  object-fit: cover;
}
.images img {
  width: 100%;
  height: 100%;
}

.acerca {
  text-align: center;
  font-family: "Comic Sans MS", cursive, sans-serif;
  box-shadow: 1px 1px 1px 1px black;
  padding-bottom: 50px;
}
.acerca .acerca-titulo {
  background-color: lightgray;
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: gray;
  text-align: center;
  align-items: center;
}
.acerca .acerca-titulo h2 {
  font-size: x-large;
  text-decoration: underline;
}
.acerca .acerca-de p {
  font-size: medium;
  color: black;
  padding-left: 0.5rem;
}
.acerca .titulo-servicios {
  text-align: start;
  background-color: lightgray;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: small;
  color: gray;
}
.acerca .titulo-servicios h2 {
  font-size: xx-large;
  text-decoration: underline;
  padding-left: 0.5rem;
}
.acerca .servicios-dentales {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
  text-shadow: 3px 3px 3px gray;
  text-align: start;
  padding: 0.5rem;
}
.acerca .servicios-dentales h6 {
  font-size: large;
  padding: 1rem;
}

.place {
  display: flex;
  flex-direction: column;
  color: black;
}
.place h2 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
}
.place .mapa {
  text-align: center;
}
.place .datos {
  text-align: center;
}

@media (min-width: 768px) and (orientation: landscape) {
  .place {
    display: flex;
    flex-direction: column;
    color: black;
  }
  .place h2 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .place .mapa {
    text-align: center;
  }
  .place .datos {
    text-align: center;
  }
}
footer {
  background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(255, 255, 255));
}
footer .titulo-pie {
  color: whitesmoke;
  text-align: center;
}
footer .titulo-pie h2 {
  font-size: medium;
}
footer .redes {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
footer .redes .logo-instagram {
  width: 60px;
  height: 60px;
}
footer .redes .logo-whatsapp {
  width: 60px;
  height: 60px;
}
footer .redes .logo-twitch {
  width: 45px;
  height: 45px;
  margin-left: 3px;
}
footer .redes .logo-twitter {
  width: 45px;
  height: 45px;
  margin-left: 8px;
}
footer .redes .logo-youtube {
  width: 45px;
  height: 45px;
  margin-left: 12px;
}
footer .copyright {
  text-align: center;
  font-size: x-small;
  color: black;
}
footer form {
  text-align: center;
}

body {
  background: linear-gradient(to right, rgb(231, 161, 161), rgb(248, 225, 225), rgb(248, 117, 117));
}

.primer-titulo {
  background-color: lightgray;
  color: grey;
  text-align: center;
  font-family: "Comic Sans MS", cursive, sans-serif;
  margin-top: 20px;
  margin-bottom: 20px;
}

.tratamientos {
  background-image: url(../img/Consultorio.jpeg);
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
  opacity: 0.7;
}
.tratamientos ul li {
  justify-content: start;
  border-radius: 40px;
  color: black;
  list-style: armenian;
  padding: 1rem;
  margin-left: 10px;
  text-decoration: overline;
  font-size: medium;
}
.tratamientos ul li:hover {
  background-color: red;
}

main .titulo-imagenes-trabajos {
  display: flex;
  justify-content: center;
  padding: 2rem;
}
main .imagenes-trabajos {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 3rem;
}
main .imagenes-trabajos img {
  margin-right: 20px;
  margin-left: 20px;
}

main .titulo-principal {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
main .mapa-interactivo {
  border: 2px solid black;
  display: flex;
  justify-content: center;
  padding: 6rem;
}

body hr {
  margin: 10px;
  padding-top: 5px;
  height: 1px;
  border-style: dotted;
  border-color: red;
}

main .titulo-principal {
  display: flex;
  justify-content: center;
  padding: 1rem;
}
main .consejos {
  text-align: center;
  padding: 3rem;
}
main .texto1 {
  display: flex;
  justify-content: center;
}
main .video1 {
  display: flex;
  justify-content: center;
  margin: 20px;
}
main .texto2 {
  display: flex;
  justify-content: center;
}
main .vide2 {
  display: flex;
  justify-content: center;
  margin: 20px;
  padding-bottom: 3rem;
}

main .titulo-principal {
  display: flex;
  justify-content: center;
}
main .logo-wp {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .numero {
  display: flex;
  justify-content: center;
  padding-bottom: 10rem;
}
main .numero h2 a {
  text-decoration: none;
  color: black;
  border: 2px double black;
}

/*# sourceMappingURL=styles.css.map */
