.images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4;
    gap: 1rem;
    object-fit: cover;


    & img {
        width: 100%;
        height: 100%;
    }
}

.acerca {
    text-align: center;
    font-family: $font;
    box-shadow: 1px 1px 1px 1px black;
    padding-bottom: 50px;

    & .acerca-titulo {
        background-color: lightgray;
        font-family: $font;
        color: gray;
        text-align: center;
        align-items: center;

        & h2 {
            font-size: x-large;
            text-decoration: underline;
        }
    }

    & .acerca-de p {
        font-size: medium;
        color: black;
        padding-left: .5rem;
    }


    & .titulo-servicios {
        text-align: start;
        background-color: lightgray;
        font-family: $font;
        font-size: small;
        color: gray;

        & h2 {
            font-size: xx-large;
            text-decoration: underline;
            padding-left: .5rem;
        }
    }

    & .servicios-dentales {
        font-family: $font-optional;
        color: black;
        text-shadow: 3px 3px 3px gray;
        text-align: start;
        padding: .5rem;

        & h6 {
            font-size: large;
            padding: 1rem;
        }
    }
}

.place {
    display: flex;
    flex-direction: column;
    color: black;

    & h2 {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    & .mapa {
        text-align: center;
    }

    & .datos {
        text-align: center;
    }
}


@media (min-width: 768px) and (orientation:landscape) {

    .place {
        display: flex;
        flex-direction: column;
        color: black;

        & h2 {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        & .mapa {
            text-align: center;
        }

        & .datos {
            text-align: center;
        }
    }
}